{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "{web/dist/**,data/demo_seed.db}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
